	<!DOCTYPE HTML>
	<html>
		
<!-- Mirrored from aditya-khemka.github.io/ID card/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jun 2022 06:25:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
			<title>Contact me</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			<link rel="stylesheet" href="assets/css/main.css" />
			<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		</head>
		<body class="is-preload">
			<div id="wrapper">
				<div id="bg"></div>
				<div id="overlay"></div>
				<div id="main">


					<!-- Header -->
						<header id="header">
							<h1>Aditya Khemka</h1>
							<p></p>
							<br>
							<nav>
								<ul>
									<li><a href="mailto:khemkaaditya48@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>								
									<li><a href="https://github.com/Aditya-Khemka" target=_blank class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://www.instagram.com/adityakhemka_0905/" target=_blank class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://in.linkedin.com/in/adityakhemka0905" target=_blank class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
									</ul>
							</nav>
						</header>

						

					<!-- Footer -->
						<footer id="footer">
							<span><a href="../index-2.html" title="Go back to home page">Back to Home</a>  &nbsp;  </span>
						</footer>

				</div>
			</div>
			<script>
				window.onload = function() { document.body.classList.remove('is-preload'); }
				window.ontouchmove = function() { return false; }
				window.onorientationchange = function() { document.body.scrollTop = 0; }
			</script>


		</body>
	
<!-- Mirrored from aditya-khemka.github.io/ID card/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jun 2022 06:25:55 GMT -->
</html>
