<!doctype html>
<html lang="en">
  
<!-- Mirrored from aditya-khemka.github.io/adb.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jun 2022 06:25:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Answering Door Bell</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Answering Door Bell by Aditya Khemka">
    <meta name="keywords" content="">
    <meta name="author" content="Aditya Khemka">

    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>

  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index-2.html" class="unslate_co--site-logo">Aditya<span>.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 gradient-bottom-black jarallax">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-10 mx-auto text-center">
              <h1 class="heading" data-aos="fade-up">Answering Door Bell</h1>
              <h2 class="subheading" data-aos="fade-up" data-aos-delay="100">The Answering Door Bell is a simple device that displays a message to your guests at the door with just the click of a button. Any button of an IR remote can be programmed to display a particular message on the screen.</h2>
            </div>

          </div>
        </div>

        <!-- dov -->
        <a href="#portfolio-single-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END .cover-v1 -->

      <div class="container">
        <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">

          <div class="portfolio-single-inner">
            <h2 class="heading-portfolio-single-h2">Answering Door Bell</h2>

            <div class="row justify-content-between mb-5">
              <div class="col-12 mb-4">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="images/adb2.jpg" alt="Image" class="img-fluid">
                  </figure>
                  <figure class="mb-4">
                    <img src="images/adb3.jpg" alt="Image" class="img-fluid">
                  </figure>
                  <figure class="mb-4">
                    <img src="images/adb4.jpg" alt="Image" class="img-fluid">
                  </figure>
                </div>
              </div>
              <div class="col-12 mb-5">
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">Documentation</span>
                      <span class="detail-val"><a href="projects/adb%20doc.pdf" download>Detailed Documentation</a></span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">Presentation</span>
                      <span class="detail-val"><a href="projects/pitch%20deck.pptx" download>PPT (showcased at AIM 2020-21)</a></span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">Videos</span>
                      <span class="detail-val"><a href = "https://www.youtube.com/playlist?list=PL4CmDbtIkG5RqcY4DMggNjBSoAZtkKJJA">view on youtube</a></span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">Code and schematics</span>
                      <span class="detail-val"><a href="projects/ADB.html">View here</a></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 pr-md-5">
                <p>One of my best projects, the Answering Door Bell was initiated by the chairperson of our school. Though first prototype was made by our ATL incharge, Mr. Hirak Biswas, I am taking the project further. This simple device displays a message to the guest on your behalf if you are busy at that moment. This project was showcased at the Make Tomorrow For Innovation Generation (MTFIG) National Showcase, New Delhi (2018) and AIM (2021)</p>
              </div>
              <div class="col-md-6 pl-md-5">
                <p><strong>Problem statement</strong></p>
                <p>While having a conversation with our chairperson, Mrs Bhanumathi Neelakantan (aged 83), we came to know of a very common problem suffered by aged people – many a times they are unable to timely attend their guests  at the door .
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="index-2.html">Aditya<span>.</span></a></div>

            <ul class="footer-site-social">
              <li><a href="https://github.com/Aditya-Khemka">Github</a></li>
              <li><a href="https://in.linkedin.com/in/adityakhemka0905">Linkden</a></li>
              <li><a href="https://www.instagram.com/adityakhemka_0905/">Instagram</a></li>
              <li><a href="mailto:khemkaaditya48@gmail.com">E-mail</a></li>
            </ul>

          </div>
        </div>
      </div>
    </footer>

  </div>

  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>


</body>


<!-- Mirrored from aditya-khemka.github.io/adb.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jun 2022 06:25:58 GMT -->
</html>