<!doctype html>
<html lang="en">
  
<!-- Mirrored from aditya-khemka.github.io/crypto.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jun 2022 06:26:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Crypto Token</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="keywords" content="html, css, javascript, jquery">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>

  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index-2.html" class="unslate_co--site-logo">Aditya<span>.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 gradient-bottom-black jarallax">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-10 mx-auto text-center">
              <h1 class="heading" data-aos="fade-up">Crypto Token</h1>
              </div>

          </div>
        </div>

        <!-- dov -->
        <a href="#portfolio-single-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Crypto Token</span>
        </a>

      </div>
      <!-- END .cover-v1 -->

      <div class="container">
        <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">
          <div class="portfolio-single-inner">

            <h2 class="heading-portfolio-single-h2">Crypto Token</h2>

            <div class="row justify-content-between align-items-stretch">

              <div class="col-lg-8">
                <p><a href="images/crypto1.jpg" data-fancybox="gal"><img src="images/crypto1.jpg" alt="Image" class="img-fluid"></a></p>
                <p><a href="images/crypto2.jpg" data-fancybox="gal"><img src="images/crypto2.jpg" alt="Image" class="img-fluid"></a></p>
              </div>
              <div class="col-lg-4 pl-lg-5">
                <div class="unslate_co--sticky">
                  <div class="row">
                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                        <span class="detail-label">Project Description</span>
                        <p>The world is fast changing and one of the many proves are cryptocurrencies. Today there are many cryptos and all of them function on their own blockchain. Of the many blockchain networks etherium is one of them and it offers a test network - Ropsten. The resources of this network can be found online easily

                          So, I made a Cryptocurrency token on this network. The token address for my currency (Lallu - LOL) is 0xd0e4d29666111A50a40BF328e1b5eB8e82e495F4 (18 decimal) which has a max cap of 5K Cr LOLs. The details of the currency is available <a href ="https://ropsten.etherscan.io/token/0xd0e4d29666111A50a40BF328e1b5eB8e82e495F4" target="_blank">here</a>. (BTW, if you are interseted to have some please text me)</p>
                      </div>
                    </div>

                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                      </div>
                    </div>
                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                        <span class="detail-label">Documentation</span>
                        <span class="detail-val"><a href ="https://ropsten.etherscan.io/token/0xd0e4d29666111A50a40BF328e1b5eB8e82e495F4" target="_blank">Proof and Documents</a></span>
                      </div>
                    </div>
                    <div class="col-md-12 mb-4">
                     
                    </div>
                    </div>
                  </div>
                </div> 
              </div>

            </div>

          </div>
        </div>
      </div>
    </div> 

    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="index-2.html">Aditya<span>.</span></a></div>

            <ul class="footer-site-social">
              <li><a href="https://github.com/Aditya-Khemka">Github</a></li>
              <li><a href="https://in.linkedin.com/in/adityakhemka0905">Linkden</a></li>
              <li><a href="https://www.instagram.com/adityakhemka_0905/">Instagram</a></li>
              <li><a href="mailto:khemkaaditya48@gmail.com">E-mail</a></li>
            </ul>


          </div>
        </div>
      </div>
    </footer>

  </div>

  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>

  
</body>


<!-- Mirrored from aditya-khemka.github.io/crypto.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jun 2022 06:26:07 GMT -->
</html>