<!doctype html>
<html lang="en">
  
<!-- Mirrored from aditya-khemka.github.io/ptf.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jun 2022 06:26:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Plastic to fuel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="keywords" content="html, css, javascript, jquery">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>

  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index-2.html" class="unslate_co--site-logo">Aditya<span>.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 gradient-bottom-black jarallax">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-10 mx-auto text-center">
              <h1 class="heading" data-aos="fade-up">Plastic to fuel</h1>
              </div>

          </div>
        </div>

        <!-- dov -->
        <a href="#portfolio-single-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Plastic to fuel</span>
        </a>

      </div>
      <!-- END .cover-v1 -->

      <div class="container">
        <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">
          <div class="portfolio-single-inner">

            <h2 class="heading-portfolio-single-h2">Plastic to fuel</h2>

            <div class="row justify-content-between align-items-stretch">

              <div class="col-lg-8">
                <p><a href="images/PTF1.jpg" data-fancybox="gal"><img src="images/PTF1.jpg" alt="Image" class="img-fluid"></a></p>
                <p><a href="https://www.youtube.com/watch?v=c_bNmiDYn5g" data-fancybox="gal" target="_blank"><iframe width= 100% height= 455 src="https://www.youtube.com/embed/c_bNmiDYn5g?autoplay=1&amp;mute=1"></iframe></a></p>
              </div>
              <div class="col-lg-4 pl-lg-5">
                <div class="unslate_co--sticky">
                  <div class="row">
                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                        <span class="detail-label">Project Description</span>
                        <p>Estimates show that less than 5% of the plastic manufactured each year is recycled, with production of the material set to increase by 3.8% every year until 2030, adding to the 6.3 billion tonnes churned out since production began 60 years ago. The majority ends up in our oceans, posing a disruption to marine ecosystems, which researchers predict would take a minimum of 950 years to biodegrade, if ever. Plastic-derived fuels are also capable of producing a cleaner burning fuel than traditional sources due to their low sulphur content, considering the majority of developing nations use sulphur-heavy diesel.The solution of plastics-to-fuel holds promise in not only curbing such pervasive pollution but also providing a significant economic benefit.

                          Plastics actually are almost hydrocarbons but they have quantities of sulphur, which is not easy to remove. When combusted in air, plastics release oxides of oxygen and sulphur along with water vapour. Knowing the fact that plastics are made from crude oil, I am planning to reverse the process to generate fuel. When it will be heated to temperature of around 150-200 °C, the bonds with sulphur would break up thus giving some other hydrocarbon, leaving behind majority of sulphur. This evolved gas can be then condensed to liquid form, purified and be used as fuel ....</p>
                      </div>
                    </div>

                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                      </div>
                    </div>
                    <div class="col-md-12 mb-4">
                      <div class="detail-v1">
                      </div>
                    </div>
                    <div class="col-md-12 mb-4">
                     
                    </div>
                    </div>
                  </div>
                </div> 
              </div>

            </div>

          </div>
        </div>
      </div>
    </div> 

    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="index-2.html">Aditya<span>.</span></a></div>

            <ul class="footer-site-social">
              <li><a href="https://github.com/Aditya-Khemka">Github</a></li>
              <li><a href="https://in.linkedin.com/in/adityakhemka0905">Linkden</a></li>
              <li><a href="https://www.instagram.com/adityakhemka_0905/">Instagram</a></li>
              <li><a href="mailto:khemkaaditya48@gmail.com">E-mail</a></li>
            </ul>


          </div>
        </div>
      </div>
    </footer>

  </div>

  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>

  
</body>


<!-- Mirrored from aditya-khemka.github.io/ptf.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jun 2022 06:26:06 GMT -->
</html>